# tasks-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  api.yaml  build.gradle  docker-compose.yml  settings.gradle
api/: README.md  build.gradle
api/src/main/java/tech/saas/tasks/api/: ApiRunner.java
api/src/main/java/tech/saas/tasks/api/config/: ApiConfig.java  SecurityConfig.java
api/src/main/java/tech/saas/tasks/api/controllers/: TasksController.java
api/src/main/java/tech/saas/tasks/api/exceptions/: ExceptionHandlerController.java
api/src/main/resources/: application.yaml
core/: build.gradle
core/src/main/java/tech/saas/tasks/core/config/: CoreConfig.java
core/src/main/java/tech/saas/tasks/core/converters/: PointConverter.java  TasksConverter.java
core/src/main/java/tech/saas/tasks/core/exceptions/: BadRequestException.java  ForbiddenException.java  NotFoundException.java
core/src/main/java/tech/saas/tasks/core/models/: ActorIdentityDto.java  PolymorphMap.java  RoutePointDto.java  ShippingDto.java  TaskAssignmentDto.java  TaskDto.java
core/src/main/java/tech/saas/tasks/core/services/: ActorIdentityRowMapper.java  ActorsService.java  AssignmentRowMapper.java  AssignmentService.java  CoreService.java  PeopleService.java  TaskRowMapper.java  TasksService.java  TemplateRowMapper.java  TemplateService.java  UUIDGen.java
core/src/main/java/tech/saas/tasks/core/uc/: CancelTasksUC.java  CompleteTasksUC.java  GenerateTasksUC.java  GetTasksUC.java
core/src/main/resources/: application.yaml  logback.xml
core/src/main/resources/db/: changelog.xml
core/src/main/resources/db/files/: 2023-01-01-init.sql  2023-01-01-tasks.sql  2024-01-10-actors-identity.sql
watcher/: build.gradle
watcher/src/main/java/tech/saas/tasks/watcher/: WatcherRunner.java
watcher/src/main/java/tech/saas/tasks/watcher/config/: WatcherConfig.java
watcher/src/main/java/tech/saas/tasks/watcher/processors/: EventsProcessor.java
watcher/src/main/resources/: application.yaml
