
plugins {
    id 'java-library'
    id 'org.springframework.boot' version "$springBootVersion" apply false
}

group rootProject.group
version rootProject.version

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(19)
    }
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    api 'javax.annotation:javax.annotation-api:1.3.2'
    api "org.slf4j:slf4j-api"

    api 'org.springframework.boot:spring-boot-starter-data-jdbc'
    api 'org.springframework.boot:spring-boot-starter-jdbc'
    //enable to use extension classes
    api 'net.postgis:postgis-jdbc:2021.1.0'
    api "org.postgresql:postgresql"
    api "org.liquibase:liquibase-core"

    api "com.fasterxml.jackson.core:jackson-core"
    api "com.fasterxml.jackson.core:jackson-databind"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

}

test {
    useJUnitPlatform()
}

jar {
    exclude("application.yml")
}
